spring.application.name=testeAPI
server.port=4332

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=sua-senha

api.security.token.secret=${JWT_SECRET:chave-secreta}



